{
  "configurations": [
      {
          "name": "Win32",
          "includePath": [
              "${workspaceFolder}/**",
              "C:/Compiladores Windows (Fortran, C...)/mingw64/include/python3.9"
          ],
          "defines": [
              "_DEBUG",
              "UNICODE",
              "_UNICODE"
          ],
          "compilerPath": "C:\\Compiladores Windows (Fortran, C...)\\mingw64\\bin\\gcc.exe",
          "cStandard": "c17",
          "cppStandard": "gnu++17",
          "intelliSenseMode": "windows-gcc-x64"
      },
      {
        "name": "Linux",
        "includePath": [
            "${workspaceFolder}/**",
            "/usr/include/python3.10/**"
        ],
        "defines": [],
        "compilerPath": "/usr/bin/gfortran",
        "cStandard": "c17",
        "cppStandard": "gnu++17",
        "intelliSenseMode": "linux-gcc-x86",
        "compilerArgs": [
            "-I/usr/include/python3.10/"
        ]
    }
  ],
  "version": 4
}